{
  "name": "reach_me-fyp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@faker-js/faker": "^7.5.0",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.7",
    "@tailwindcss/forms": "^0.5.3",
    "@types/lodash": "^4.14.186",
    "firebase": "^9.10.0",
    "framer-motion": "^7.5.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^12.3.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.6.0",
    "tailwind-scrollbar": "^2.0.1",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.14",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "typescript": "4.8.3"
  }
}
